{
  "name": "darkloop",
  "version": "0.1.0",
  "private": true,
  "description": "放置+暗黑 像素风Web游戏",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @darkloop/server dev\" \"pnpm --filter @darkloop/client dev\"",
    "dev:client": "pnpm --filter @darkloop/client dev",
    "dev:server": "pnpm --filter @darkloop/server dev",
    "build": "pnpm --filter @darkloop/shared build && pnpm --filter @darkloop/client build",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "typecheck": "tsc --noEmit -p packages/client/tsconfig.json"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "prisma": "^6.0.0",
    "typescript": "^5.7.0"
  }
}
